{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=c9cf6044-446f-4f74-9890-8dee6ffc9781;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://brazilsouth.livediagnostics.monitor.azure.com/",
    "InstrumentationKey": "c9cf6044-446f-4f74-9890-8dee6ffc9781"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsightsLoggerProvider": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AXConnectorSettings": {
      "MaintenanceUrl": "net.tcp://172.20.1.179:8201/DynamicsAx/Services/CaseManagementServices",
      "UserPrincipalName": "svcax12admdev@grupoouroverde.local",
      "Domain": "GRUPOOUROVERDE.LOCAL",
      "UserDomain": "svcax12admdev",
      "Password": "O6S-SE6k7hy$Zgu="
    },
    "ServiceBusSettings": {
      "PrimaryConnectionString": "Endpoint=sb://servicebus-sensedia-devhml.servicebus.windows.net/;SharedAccessKeyName=access-sensedia;SharedAccessKey=mmUXW6/kpEJhQQA7MvkONV67cRYC4eEiByddelFiUbY=;EntityPath=maintenance-checkin-checkout",
      "SecondConnectionString": "Endpoint=sb://servicebus-sensedia-devhml.servicebus.windows.net/;SharedAccessKeyName=access-sensedia;SharedAccessKey=mrwV4lc2AMzH+383ChWyPy0q0o4N/cVKxBoTAAEXUdg=;EntityPath=maintenance-checkin-checkout",
      "QueueName": "maintenance-checkin-checkout",
      "PrimaryKey": "mmUXW6/kpEJhQQA7MvkONV67cRYC4eEiByddelFiUbY=",
      "SecondKey": "mrwV4lc2AMzH+383ChWyPy0q0o4N/cVKxBoTAAEXUdg=",
      "ArmId": "/subscriptions/383098f5-a249-4256-875b-652ec26686d6/resourcegroups/rg-unidas-api-management-hml-br/providers/Microsoft.ServiceBus/namespaces/SERVICEBUS-SENSEDIA-DEVHML/queues/maintenance-checkin-checkout/authorizationrules/access-sensedia"
    }
  }
}
